{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{{ activeLink }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #efefef !important;
        padding-top: 72px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', ui-system, sans-serif;
      }
      
      table th,
      table td {
        vertical-align: middle !important;
        text-wrap: nowrap;
      }
      .address {
        text-wrap: wrap;
        max-width: 25%;
      }
      
      .toolbar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      
      .toolbar-title {
        margin: 0;
      }
      
      .horizontal-divider {
        margin: 15px 0;
        border-top: 1px solid #d7d7d7;
        height: 0;
      }
      
      .navbar-light .navbar-nav .nav-link {
        border-left: 4px solid transparent;
        padding: 15px !important;
      }
      
      .navbar-light .navbar-nav .nav-link.active {
        color: #007bff !important;
        border-left: 4px solid #007bff;
        background: #007bff11;
      }
      
      .navbar-brand {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', ui-system, sans-serif;
        width: 260px;
        background: #007bff;
        color: #fff !important;
        position: absolute;
        top: 10px;
        left: 0;
        bottom: 10px;
        padding: 16px 15px !important;
        border-top-right-radius: 43px;
        border-bottom-right-radius: 43px;
      }
      
      @media (min-width: 992px) {
        .vertical-nav {
          position: fixed;
          top: 87px;
          left: 0;
          width: 260px;
          height: 100%;
          background-color: #fff !important;
          overflow-y: auto;
          padding-top: 30px;
        }
      
        body {
          padding-left: 260px;
          padding-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top">
      <a class="navbar-brand" href="/home">Order Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto flex-column vertical-nav">
          {% for menu in menus %}
            <li class="nav-item">
              <a class="nav-link {% if activeLink == menu.name %} active {% endif %}" href="{{ menu.link }}"><i class="fa {{ menu.icon }} mr-3"></i>{{ menu.name }}</a>
            </li>
          {% endfor %}
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <h6 style="display: inline-block; margin: 0;">
                {{ full_name }} <div>
                  <small>{{ role }}</small>
                </div>
              </h6>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/edit-profile">Edit Profile</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/logout">Log Out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container-fluid">
        {% block content %}

        {% endblock %}
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
